# ph-ubl-osgi-client

./: README.md  pom.xml
src/main/java/ro/alx/phublclient/activator/: BActivator.java
src/main/java/ro/alx/phublclient/commands/: PhUblClientCommands.java
src/main/java/ro/alx/phublclient/impl/: PhUblClient.java
src/test/java/ro/alx/phublclient/impl/: PhUblClientTest.java
src/test/resources/: ApplicationResponse.xml
